OculusBuildUploadUtility/MainWindow.xaml

<Window x:Class="OculusBuildUploadUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OculusBuildUploadUtility"
        mc:Ignorable="d"
        Title="Oculus Build Upload Utility" Height="550" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    <Grid>
        <Label Content="App ID:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Button x:Name="UploadButton" Content="Upload Build" HorizontalAlignment="Left" Margin="432,159,0,0" VerticalAlignment="Top" Width="75" Click="UploadButton_Click"/>
        <TextBox x:Name="AppIDTextBox" HorizontalAlignment="Left" Height="23" Margin="80,12,0,0" TextWrapping="Wrap" Text="App ID" VerticalAlignment="Top" Width="240" TextAlignment="Right"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="80,40,0,0" TextWrapping="Wrap" Text="Secret Key" VerticalAlignment="Top" Width="240" TextAlignment="Right"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBox x:Name="VersionTextBox" HorizontalAlignment="Left" Height="23" Margin="80,124,0,0" TextWrapping="Wrap" Text="0.0.1" VerticalAlignment="Top" Width="165" TextAlignment="Right"/>
        <Button x:Name="IncrementMajorButton" Content="+" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="IncrementMajorButton_Click"/>
        <ComboBox x:Name="ChannelComboBox" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Channel:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="25" Width="55"/>
        <Button x:Name="SaveConfigButton" Content="Save Config" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveConfigButton_Click"/>
        <Button x:Name="LoadConfigButton" Content="Load Config" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadConfigButton_Click"/>
        <Label Content="Directory:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Executable:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="240" TextAlignment="Right"/>
        <TextBox x:Name="ExecutableTextBox" HorizontalAlignment="Left" Height="23" Margin="79,96,0,0" TextWrapping="Wrap" Text="Executable" VerticalAlignment="Top" Width="241" TextAlignment="Right"/>
        <Button x:Name="IncrementMinorButton" Content="+" HorizontalAlignment="Left" Margin="275,125,0,0" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="IncrementMinorButton_Click"/>
        <Button x:Name="IncrementPatchButton" Content="+" HorizontalAlignment="Left" Margin="300,125,0,0" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="IncrementPatchButton_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Margin="10,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="16,190,0,0" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Height="315" Width="484" IsEnabled="True" FontFamily="Courier New" Background="Black" FontSize="10" BorderBrush="Black" Foreground="White" CaretBrush="#FF089B30" TextChanged="OutputTextBox_TextChanged"/>





    </Grid>
</Window>
